<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/nav_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_home_24"
        android:title="Home"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/nav_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_notify_24"
        android:title="Notify"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/nav_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_person_24"
        android:title="Personal"
        app:showAsAction="ifRoom|withText" />
</menu>